name: custom-workflow
run-name: 🚀 ${{ github.actor }} runs a custom workflow
on: [push]
# on:
#   workflow_run:
#     workflows: ["pages-build-deployment"]
#     # branches: [master]
#     types: 
#       - completed
jobs:
  # # Build the site
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Setup Pages
  #       id: pages
  #       uses: actions/configure-pages@v3
  #     - name: Build with Jekyll
  #       uses: actions/jekyll-build-pages@v1
  #       with:
  #         source: ./
  #         destination: ./_site
  #     - name: Upload artifact
  #       uses: actions/upload-pages-artifact@v2

  # # Deploy the site
  # deploy:
  #   permissions:
  #     contents: read
  #     pages: write
  #     id-token: write
  #   environment:
  #     name: github-pages
  #     url: ${{steps.deployment.outputs.page_url}}
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - name: Deploy to GitHub Pages
  #       id: deployment
  #       uses: actions/deploy-pages@v2

  


  # Test job
  check-bats-version:
    runs-on: ubuntu-latest
    # 😊 Run this job only if the triggering workflow succeeded (and not just completed)
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v4
      # - uses: actions/setup-node@v3
      #   with:
      #     node-version: '14'
      # - run: npm install -g bats
      # - run: bats -v

      # https://github.com/marketplace/actions/changed-files
      - name: Get all post files that have changed
        id: changed-files-yaml
        uses: tj-actions/changed-files@v41
        with:
          files_yaml: |
            post:
              - _posts/**.md
            anyfile:
              - ./**

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.3' # install the python version needed

      # - name: install python packages
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt

      - name: Run step if post files changed
        # NOTE: Ensure all outputs are prefixed by the same key used above e.g. `test_(...)` | `doc_(...)` | `src_(...)` when trying to access the `any_changed` output.
        #if: steps.changed-files-yaml.outputs.post_any_changed == 'true'  
        env:
          ALL_CHANGED_POST_FILES: ${{ steps.changed-files-yaml.outputs.post_all_changed_files }}
          BLOG_BASE_URL: https://hello.world
          GOOGLE_SEARCH_INDEXING_API_KEYFILE: 42
        run: |
          echo "One or more post file(s) has changed."
          echo -e "List all the files that have changed: \n$ALL_CHANGED_POST_FILES"
          python -m pip install --upgrade pip
          pip install oauth2client
          python ./.github/workflows/scripts/posts-google-search.py
        # bash ./.github/workflows/scripts/posts-google-search.sh
        # python main.py
      
      # - name: Run step if any files changed
      #   if: steps.changed-files-yaml.outputs.anyfile_any_changed == 'true'
      #   env:
      #     ALL_CHANGED_FILES: ${{ steps.changed-files-yaml.outputs.anyfile_all_changed_files }}
      #   run: |
      #     echo "One or more file(s) has changed."
      #     echo -e "List all the files that have changed: \n$ALL_CHANGED_FILES"

